default => SSG



// CSR - Client Side Rendering
"use client" => client side Rendering -> κΈ°μ΅΄ λ¦¬μ•΅νΈ


// SSG - Static Site Generation    
    - ISR(Incremental Static Regeneration) 
    - ISRμ„ ν†µν•΄ μλ¥Ό λ“¤μ–΄ 60μ΄ μ£ΌκΈ°λ΅ HTMLμ„ μ¬λΉλ“ν•  μ μμ

// SSG + ISR 
  const response = await fetch('https://jsonplaceholder.typicode.com/posts', {
    next: { 
      revalidate: 10  // isr κ°„κ²© μ΄ λ‹¨μ„ - λ‹¤μ‹ μ ‘μ†μ΄ μμ„ λ• λΉ„λ΅μ† κ°±μ‹ μ΄ λ°μƒν•©λ‹λ‹¤.
    },
  });



// SSR - Server Side Rendering
  const response = await fetch('https://jsonplaceholder.typicode.com/posts', {
    cache: 'no-store', // λ§¤ μ”μ²­λ§λ‹¤ μ„λ²„μ—μ„ fetch
  });



  App Routerμ—μ„λ” getStaticProps, getServerSideProps λ“±μ ν•¨μλ” λ” μ΄μƒ μ‚¬μ©ν•μ§€ μ•μµλ‹λ‹¤.
λ€μ‹ , "μ–΄λ””μ—μ„ μ–΄λ–¤ μ½”λ“λ¥Ό μ“°λ”κ°€"μ™€ 'use client' μ„ μ–Έ μ λ¬΄λ΅ λ λ”λ§ λ°©μ‹μ΄ μλ™μΌλ΅ κ²°μ •λ©λ‹λ‹¤.
π“ λ λ”λ§ λ°©μ‹ κµ¬λ¶„ μ”μ•½
λ λ”λ§ λ°©μ‹	μ μ© λ€μƒ	νΉμ§•
μ„λ²„ μ»΄ν¬λ„νΈ (RSC)	κΈ°λ³Έ μƒνƒ (νμΌμ— 'use client' μ—†μ)	μ„λ²„μ—μ„ HTML μƒμ„± (SSR + Streaming)
ν΄λΌμ΄μ–ΈνΈ μ»΄ν¬λ„νΈ	'use client' μ„ μ–Έλ νμΌ	ν΄λΌμ΄μ–ΈνΈμ—μ„ μ‹¤ν–‰ (CSR)
CSR + RSC νΌν•©	μ„λ²„ μ»΄ν¬λ„νΈμ—μ„ ν΄λΌμ΄μ–ΈνΈ μ»΄ν¬λ„νΈ ν¬ν•¨	μΈν„°λ™ν‹°λΈ μ”μ†λ§ CSRλ΅ λ¶„λ¦¬ κ°€λ¥
SSG/ISR/SSR	μλ™ μ μ© (νΉμ • fetch μ „λµ μ‚¬μ© μ‹)	fetch, cache, revalidate μ†μ„±μΌλ΅ μ μ–΄
π“ 1. μ„λ²„ μ»΄ν¬λ„νΈ (app/page.tsx, app/layout.tsx, etc.)

// app/page.tsx
export default async function Page() {
  const res = await fetch('https://api.example.com/data', {
    cache: 'no-store',        // SSR
    // cache: 'force-cache',  // SSG
    // next: { revalidate: 60 } // ISR
  });

  const data = await res.json();

  return <div>{data.title}</div>;
}

β” μλ™ λ λ”λ§ μ μ–΄
μµμ…	μ„¤λ…
cache: 'force-cache'	SSG (κΈ°λ³Έκ°’, μ •μ  μΊμ‹±)
cache: 'no-store'	SSR (λ§¤ μ”μ²­λ§λ‹¤ μƒλ΅ fetch)
next: { revalidate: 60 }	ISR (60μ΄λ§λ‹¤ λ°±κ·ΈλΌμ΄λ“ μƒμ„±)
π“ 2. ν΄λΌμ΄μ–ΈνΈ μ»΄ν¬λ„νΈ

// app/components/Counter.tsx
'use client';

import { useState } from 'react';

export default function Counter() {
  const [count, setCount] = useState(0);

  return <button onClick={() => setCount(count + 1)}>{count}</button>;
}

β… νΉμ§•

    React Hooks μ‚¬μ© κ°€λ¥ (useState, useEffect, λ“±)

    λ λ”λ§μ€ ν΄λΌμ΄μ–ΈνΈμ—μ„λ§ μν–‰λ¨

    μ„λ²„μ—μ„λ” μ λ€ μ‹¤ν–‰λμ§€ μ•μ

π“ 3. ν΄λΌμ΄μ–ΈνΈ μ»΄ν¬λ„νΈλ¥Ό μ„λ²„ μ»΄ν¬λ„νΈμ— ν¬ν•¨ν•κΈ°

// app/page.tsx
import Counter from './components/Counter';

export default async function Page() {
  return (
    <main>
      <h1>Hello!</h1>
      <Counter /> {/* ν΄λΌμ΄μ–ΈνΈ μ»΄ν¬λ„νΈ */}
    </main>
  );
}

μ„λ²„μ—μ„ μ „μ²΄ HTMLμ„ μƒμ„±ν• ν›„, ν΄λΌμ΄μ–ΈνΈ μ»΄ν¬λ„νΈλ” hydrationλμ–΄ λΈλΌμ°μ €μ—μ„ μ‘λ™ν•©λ‹λ‹¤.
β… μ”μ•½
νμΌ μ„μΉ/κµ¬μ΅°	λ λ”λ§ λ°©μ‹	μ„¤λ…
app/page.tsx (async ν•¨μ)	μ„λ²„ μ»΄ν¬λ„νΈ	κΈ°λ³Έκ°’, SSR λλ” SSG/ISR
'use client' μλ” μ»΄ν¬λ„νΈ	ν΄λΌμ΄μ–ΈνΈ μ»΄ν¬λ„νΈ	CSR μ „μ©
fetch() + cache μµμ…	SSR/SSG/ISR μ΅°μ 	revalidate, no-storeλ΅ μ μ–΄